.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form {
    margin: 0 auto 40px;
    border-radius: 19px;
    background: #e9efff;
    padding: 48px 22px 13px 98px;
}
.aioa-settings-panel #form-module .form-group {
    margin-bottom: 30px;
}
.aioa-settings-panel #form-module .form-group h3,
.aioa-settings-panel #form-module .form-group .h3{
    color: #1d2327;
    font-size: 1.2rem;
    font-weight: bold;
}

.aioa-settings-panel #form-module .form-group fieldset {
    display: block;
    border: 1px solid #c0c0c0;
    position: relative;
    min-width: 0;
    margin-top: 1em;
    padding: 20px 18px;
    border-radius: 2px;
}
.aioa-settings-panel #form-module .form-group fieldset legend {
    color: #1d2327;
    font-size: 1em;
    font-weight: bold;
}

.allinoneaccessibility-field-wrapper__gmap-wrapper {
    height: 400px;
    margin-top: 1rem;
}

.allinoneaccessibility-field-wrapper__gmap {
    width: 100%;
    height: 100%;
}
.title-container {
    display: flex;
    justify-content: center;  /* Centers horizontally */
    align-items: center;      /* Centers vertically */
    height: 100px;            /* Adjust the height to suit your design */
    font-size: 24px;          /* Adjust the font size */
    font-weight: bold;
}
html,body{
    font-size: 13pt;
}
.aioa-settings-panel .input-hidden {
    position: absolute;
    left: -9999px;
}
.aioa-settings-panel .icon input[type=radio] +label{
    width: 130px;
    height: 130px;
    padding: 10px !important;
    text-align: center;
    background-color: #f7f9ff;
    outline: 4px solid #f7f9ff;
    outline-offset: -4px;
    border-radius: 10px;
    background: #420083;
}
.aioa-settings-panel .icon input[type=radio]:checked+label {
    outline-color: #80c944;
    position: relative;
}

.aioa-settings-panel .icon input[type=radio]:checked+label::before {

    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: auto;
    right: -4px;
    top: -4px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25 25' class='aioa-feature-on'%3E%3Cg%3E%3Ccircle fill='%2343A047' cx='12.5' cy='12.5' r='12'%3E%3C/circle%3E%3Cpath fill='%23FFFFFF' d='M12.5,1C18.9,1,24,6.1,24,12.5S18.9,24,12.5,24S1,18.9,1,12.5S6.1,1,12.5,1 M12.5,0C5.6,0,0,5.6,0,12.5S5.6,25,12.5,25S25,19.4,25,12.5S19.4,0,12.5,0L12.5,0z'%3E%3C/path%3E%3C/g%3E%3Cpolygon fill='%23FFFFFF' points='9.8,19.4 9.8,19.4 9.8,19.4 4.4,13.9 7.1,11.1 9.8,13.9 17.9,5.6 20.5,8.4 '%3E%3C/polygon%3E%3C/svg%3E") no-repeat center center/contain !important;
    border: none;
}

/* IMAGE STYLES */
.aioa-settings-panel input[type=radio]+label>img {
    cursor: pointer;
    width: revert-layer;
    height: revert-layer;
}

.aioa-settings-panel .icon-label {
    display: flex;
    justify-content: center;
    height: 90px;
    width: 90px;
    border: 2px solid gray;
    border-radius: 3px;
}

.d-none {
    display: none;
}

.aioa-settings-panel {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    box-sizing: border-box;
}

.aioa-settings-panel *,
.aioa-settings-panel *::after,
.aioa-settings-panel *::before {
    box-sizing: border-box;
}

.aioa-settings-panel .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -0.75rem;
    margin-right: -0.75rem;
}

.aioa-settings-panel .row>* {
    position: relative;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}


@media screen and (min-width:576px) {
    .aioa-settings-panel .col-sm-2 {
        flex: 0 0 auto;
        width: 16.66666%;
    }

    .aioa-settings-panel .col-sm-10 {
        flex: 0 0 auto;
        width: 83.33333%;
    }

    .aioa-settings-panel .col-sm-8 {
        flex: 0 0 auto;
        width: 66.6666%;
    }

    .aioa-settings-panel .col-sm-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}


.aioa-settings-panel .form-control:focus {
    border-color: rgba(66, 0, 131, .3803921569);
    box-shadow: 0 0 0 0.25rem rgba(66, 0, 131, .2);
    outline: 0;
}

.aioa-settings-panel .visually-hidden,
.aioa-settings-panel .visually-hidden-focusable:not(:focus):not(:focus-within) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}
.d-none{
    display:none !important;
}
#settings-invalid-key-msg{
    color:red;
}
#settings-license_key_msg{
    margin-top : 0.1rem;
    text-align: center;
}
.loading {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
}

.loading-image {
    z-index: 100;
}
LABEL {
    DISPLAY: -webkit-inline-box;
}
BUTTON, INPUT[type=submit], INPUT[type=clear], INPUT[type=button], INPUT[type=reset] {
    PADDING-RIGHT: 0.5em;
    PADDING-LEFT: 0.5em;
    PADDING-BOTTOM: 2px;
    PADDING-TOP: 2px;
    padding: 1%;
    background-color: #68a24e;
    BACKGROUND-IMAGE: url(images/table-caption-grey.png);
    BACKGROUND-POSITION: bottom;
    BACKGROUND-REPEAT: repeat-x;
    COLOR: #ffffff;
    FONT-WEIGHT: bold;
    CURSOR: pointer;
    BORDER: outset 4px #bed8b2;
}

.three-col {
    column-count: 3;
    column-gap: 3rem;
}
.three-col>* {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}
.icon-position-radios {
    max-width: 550px;
}
.ibexa-main-container__content-column > .container {
    max-width: none;
}
.panel-body{
    padding: 1%;
}
